GITHUB_REPO_URL=git@github.com:yourusername/yourrepo.git
GITHUB_BRANCH=main
LOCAL_CODE_PATH=/home/dfk/Documents/APNA_COLLEGE_NOTES
VERCEL_TOKEN=your-vercel-token
VERCEL_PROJECT=your-vercel-project-name
VERCEL_ORG_ID=your-vercel-org-id
VERCEL_PROJECT_ID=your-vercel-project-id
VERCEL_DOMAIN=yourdomain.vercel.app 